<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kabelo Lethoko's Website</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHMlL_8vQT8RA/profile-displayphoto-shrink_200_200/0/1607943904329?e=1613606400&v=beta&t=hb2e2wom5X4fivBZYXFur3Anslq4bKrX1DAKh8rZnM4" alt="Kabelo Lethoko Profile Picture" /></td>
      <td>
        <h1>Kabelo Lethoko</h1>
        <p><i><strong>Core Group</strong> Support Technicial</i></p>
        <p>I am an Apple Certified Technical Specialist, I have consolidated expertise in the software development and Cyber Security field </p>
      </td>
    </tr>
  </table>
  <hr />

  <h3>Education and Experience</h3>
  <!--<h5>CTI</h5>
    <p>
      <b>Information Systems Software Development(ISSD) 2015-2016</b>
      <ul>
        <li>Software development</li>
        <li>C#</li>
        <li>VB.net</li>
      </ul>

    </p>
    <h5>Pearson Institute Of Higher Education</h5>
    <p>
      <b>Bachelor Of Compter Science(Bsc-IT) 2016-2019</b>
      <ul>
        <li>Java</li>
        <li>Networking</li>
        <li>Data Structures Algorithms</li>
      </ul>

    </p>
    <h5>Institute Of Advanced Cyber Defense(IACD) 2020(feb)-2020(June)</h5>
    <p>
      <b>Cyber Associate</b>
      <ul>
        <li>Hacking</li>
        <li>Pentest</li>
      </ul>
    </p>

    <h5>Core Group 2020-</h5>
    <b>Apple Certified Support Professional</b>
    <p>Check out my linkedIn<a href="https://www.linkedin.com/in/kabelo-lethoko-6aaa91135"> Profile</a></p>
    <hr />-->

  <table border="2">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Education and Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2016</td>
        <td>CTI</td>
      </tr>
      <td>2016-2019</td>
      <td>Pearson Institute of Higher Education</td>
      <tr>
        <td>2020-2020</td>
        <td>Institute of Advanced Cyber Defense</td>
      </tr>
      <tr>
        <td>2020-</td>
        <td>Core Group</td>
      </tr>

    </tbody>
  </table>
  <hr />




  <!--<table>
    <tr>
      <td>
        <h3>Skills</h3>
        <table border="2" cellspacing = "10">
         <thead>
          <tr>
           <th>Skills</th>
           <th></th>
          </tr>
         </thead>
         <tbody>
          <tr>
            <td>Java</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Networking</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Linux</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Software Development</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
    </td>


    <td>
      <h3>Qualifications</h3>
        <table border="2" cellspacing = "10">
          <thead>
            <tr>
              <th>Qualifications</th>
              <th>Institute</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Higher Certificate In Informations Systems Software Development (ISSD)</td>
              <td>CTI</td>
            </tr>
              <td>Bachelor Of Computer Science (Bsc-IT)</td>
              <td>Pearson Institute Of Higher Education</td>
            <tr>
              <td>Cyber Defense Associate</td>
              <td>Institute Of Advanced Cyber Defense</td>
            </tr>
            <tr>
              <td>Comptia Security+</td>
              <td>Comptia</td>
            </tr>
            <tr>
              <td>Apple Certified Support Professional</td>
              <td>Apple</td>
            </tr>
          </tbody>
        </table>
    </td>
  </tr>
</table>-->




  <h3>Skills</h3>
  <table border="2">
    <thead>
      <tr>
        <th>Skills</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Java</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <td>JavaScript</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Networking</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>Linux</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Software Development</td>
        <td>⭐️⭐️⭐️</td>
      </tr>

  </table>

  <h3>Qualifications</h3>
  <table border="2">
    <thead>
      <tr>
        <th>Qualifications</th>
        <th>Institute</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Higher Certificate In Informations Systems Software Development (ISSD)</td>
        <td>CTI</td>
      </tr>
      <td>Bachelor Of Computer Science (Bsc-IT)</td>
      <td>Pearson Institute Of Higher Education</td>
      <tr>
        <td>Cyber Defense Associate</td>
        <td>Institute Of Advanced Cyber Defense</td>
      </tr>
      <tr>
        <td>Comptia Security+</td>
        <td>Comptia</td>
      </tr>
      <tr>
        <td>Apple Certified Support Professional</td>
        <td>Apple</td>
      </tr>
    </tbody>

  </table>




  <!--<ul>
      <li>Java</li>
      <li>C#</li>
      <li>Networking</li>
      <li>Cyber Security</li>
      <li>Programming/Software and Web Development</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li></li>
    </ul>
    <hr />

    <h3>Qualifications</h3>
    <ul>
      <li>Higher Certificate In Information Systems Development</li>
      <li>Bachelor Of Computer Science</li>
      <li>Cyber Associate</li>
      <li>Apple Certified Support Professional</li>
      <li>Comptia Security+</li>
    </ul>-->
  <hr />

  <h4><a href="contact.html">Contact Me</a></h4>


</body>

</html>
